apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xctf-ingress
  namespace: nicek12
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    kubernetes.io/ingress.global-static-ip-name: 34.125.64.174
    cert-manager.io/cluster-issuer: letsencrypt-prod
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  tls:
  - hosts:
    - xctf.nicek12.xctf.io
    secretName: ctfg-cert-secret
  rules:
  - host: xctf.nicek12.xctf.io
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: xctf
            port:
              number: 80
